.block__area {
  background-color: $c-white;
  position: relative;
  padding: 80px 0;

  @media (width <= 800px) {
    padding: 40px 0;
  }

  .grid--40-1 {
    grid-template-columns: 40% 1fr;
    display: grid;
    grid-gap: 40px;
    align-items: center;

    @media (width <= 1024px) {
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }

    @media (width <= 800px) {
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
  }
  .grid--1-40 {
    grid-template-columns: 1fr 40%;
    display: grid;
    grid-gap: 40px;
    align-items: center;

    @media (width <= 1024px) {
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }

    @media (width <= 800px) {
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
  }

  &--media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    z-index: 1;

    @media (width <= 800px) {
      order: 1;
    }
    img {
      width: 100%;
      border-radius: 2px;
      object-fit: contain;
      transition: transform ease-in 0.4s;
      @media (width <= 800px) {
        width: 100%;
        height: auto;
      }

      &:hover {
        transform: scale(1.04);
        transition: transform ease-in 0.4s;
      }
    }
  }

  &--content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    z-index: 1;

    @media (width <= 800px) {
      order: 2;
    }

    .--title {
      font-size: clamp(20px, 3vw, 33.47px);
      line-height: clamp(32px, 3vw, 48px);
    }

    p {
      color: $c-main;
    }
  }
}

.discover__area {
  padding: 24px 0 80px;

  &--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;

    gap: 24px;
    .--title {
      font-size: clamp(26.25px, 3vw, 33.75px);
      line-height: clamp(42px, 3vw, 56px);
      text-align: center;
    }

    p {
      font-size: clamp(14.38px, 3vw, 12px);
      line-height: clamp(24px, 3vw, 24px);
      text-align: center;
    }
  }
}
