.hero__section {
  position: relative;
  display: flex;
  align-items: center;

  background-image: url("/assets/images/hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 556px;
  width: 100%;
  height: 100%;

  @media (width <= 1024px) {
    margin-bottom: 20rem;
  }

  @media (width <= 480px) {
    min-height: 300px;
    margin-bottom: 20rem;
  }

  @media (width <= 420px) {
    margin-bottom: 24rem;
  }

  @media (width <= 340px) {
    margin-bottom: 26rem;
  }

  &--caption {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    background-color: $c-white;
    justify-content: center;
    gap: 24px;
    text-align: left;
    width: 50%;
    padding: 32px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 9;

    @media (width <= 1024px) {
      width: 90%;
      position: absolute;
      top: 80%;
      left: 0;
      right: 0;
      margin: auto;
    }

    @media (width <= 991px) {
      width: 90%;
    }

    @media (width <= 500px) {
      padding: 24px;
    }

    &--title {
      font-size: clamp(32px, 5vw, 44.44px);
      line-height: clamp(48px, 5vw, 64px);
      color: $c-main;
      font-weight: 700;
      margin-bottom: 0;
    }
    &--short {
      font-size: clamp(12px, 5vw, 14.5px);
      line-height: clamp(18px, 5vw, 24px);
    }
  }
}
